WpfStyletTabDemo/ShellView.xaml

<Window x:Class="WpfStyletTabDemo.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyletTabDemo"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActor}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ActorName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ActorName}" />
                        <TextBlock Text="{Binding SampleText}" />
                        <ItemsControl ItemsSource="{Binding SampleTags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
